APP_ENV=dev
MEZON_CLIENT_ID=2051495145848705024
MEZON_API_KEY=8p8u9HnVakntF6VF
DB_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/ips-bot

# Bot behavior: set to true to only respond when mentioned (@Bot)
# MEZON_BOT_REQUIRE_MENTION=true

# Bot behavior: set to true to only respond when explicitly mentioned (@Bot)
# Default: false (responds to both direct commands and mentions)
MEZON_BOT_REQUIRE_MENTION=true

# S3-compatible storage settings (optional - for file uploads)
# Example for Cloudflare R2:
# S3_ENDPOINT_URL=https://<account-id>.r2.cloudflarestorage.com
# S3_ACCESS_KEY=your-access-key-id
# S3_SECRET_KEY=your-secret-access-key
# S3_BUCKET_NAME=your-bucket-name
# S3_REGION=auto
# S3_PUBLIC_URL_BASE=https://your-cdn-domain.com

S3_ENDPOINT_URL=https://s3-hcm-r2.s3cloud.vn
S3_ACCESS_KEY=XAIP7TYPD2BAY35JM33E
S3_SECRET_KEY=vbcVr7rH3MmlSsZFeoMbWjesDCG89fRh0NDN2YK4
S3_BUCKET_NAME=ips
S3_REGION=auto
S3_PUBLIC_URL_BASE=https://s3-website-r2.s3cloud.vn